<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:background="@color/backgroundColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/title"
            android:text="@string/newChallengeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_centerInParent="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title">

        <Button
                android:text="@string/Min30Challenge"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/challenge2"
                android:textColor="@color/textColor"
                android:background="@drawable/button_bg"
                app:layout_constraintStart_toStartOf="@+id/challenge4"
                app:layout_constraintBottom_toBottomOf="@+id/challenge1"/>
        <Button
                android:text="@string/Hours2Challenge"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/challenge4"
                android:textColor="@color/textColor"
                android:background="@drawable/button_bg"
                android:layout_marginBottom="88dp" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="32dp"/>
        <Button
                android:text="@string/Hour1Challenge"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:textColor="@color/textColor"
                android:background="@drawable/button_bg"
                android:id="@+id/challenge3"
                android:layout_marginBottom="88dp" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="32dp"/>
        <Button
                android:text="@string/Min15Challenge"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:textColor="@color/textColor"
                android:background="@drawable/button_bg"
                android:id="@+id/challenge1"
                app:layout_constraintStart_toStartOf="@+id/challenge3" android:layout_marginBottom="14dp"
                app:layout_constraintBottom_toTopOf="@+id/challenge3"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>