<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:id="@+id/bigNotificationLayout">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="1">
        <TextView
                android:text="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="33dp" android:id="@+id/largeNotificationTitleTextView"
                android:layout_weight="1" android:textAppearance="@style/TextAppearance.Compat.Notification.Title"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="1">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="224dp"
                android:layout_height="wrap_content" android:layout_weight="1">
            <TextView
                    android:text="@string/defaultValue"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="5dp"
                    style="@style/TextAppearance.Compat.Notification.Info"
                    android:layout_height="wrap_content" android:id="@+id/textView5"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="85dp"
                android:layout_height="match_parent" android:layout_weight="1">
            <Chronometer
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    style="@style/TextAppearance.Compat.Notification.Time"
                    android:id="@+id/largeChronometerNotification"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>